<html>

<head>
    <title>PBR Path Tracing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: #111;
        }

        #info {
            position: absolute;
            bottom: 0;
            left: 0;
            font-family: 'Courier New', Courier, monospace;
            color: white;
            pointer-events: none;
        }

        #samples,
        #credits {

            opacity: 0.5;
            background-color: rgba(0.0, 0.0, 0.0, 0.5);
            padding: 5px;
            display: inline-block;

        }

        #loading {
            position: absolute;
            opacity: 0.5;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>

</head>

<!-- Import maps polyfill -->
<script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>

<script type="importmap">
    {
        "imports": {
            "three": "./build/three.module.js",
			"three-addons/": "./examples/jsm/",
			"three/examples/":"./examples/",
			"three-mesh-bvh":"./three-mesh-bvh-master/src/index.js",
            "three-mesh-bvh/":"./three-mesh-bvh-master/"
        }
    }
</script>

<body>
    <div id="loading">LOADING</div>
    <div id="info">
        <div>
            <div id="samples">--</div>
        </div>
        <div>
            <div id="credits">--</div>
        </div>
    </div>
    <script src="./PathTrace.js" type="module"></script>
</body>

</html>